[gcode_macro SHOW_PRINT]
description: Moves the extruder out of the way and bed forward
gcode: 
    HOME_CHECK
    # calculate safe lift position
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 5.0) %}
        {% set z_safe = 5.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    G91 # Relative positioning
    G1 Z{z_safe} F900 # lift Z
    G90 # Absolute positioning
    G1 X-10 Y236 F16000 # move X gantry out of the way and move bed forward
